# flipchartparser

./: .gitignore  README.md  build.gradle  pubspec.yaml  settings.gradle
android/cpp/: native-lib.cpp
android/cpp/src/: FlipChartController.cpp  FlipChartController.h  FlipChartManager.cpp  FlipChartManager.h  asfactory.cpp
android/gradle/wrapper/: gradle-wrapper.properties
cpp/: CMakeLists.txt  native-lib.cpp
cpp/include/QtCore/: qconfig.h
cpp/src/: FlipChartController.h  asfactory.h
cpp/src/dataStruct/: asoptionlist.cpp  asoptionlist.h  aspathinstructs.cpp  aspointfarray.h  asstringpairlist.cpp  asstringpairlist.h  astextrunarray.cpp  astextrunarray.h
cpp/src/global/: global.cpp  global.h
cpp/src/io/: QJsonConvert.cpp  QJsonConvert.h  asasynctestlevellist.cpp  asfileio.cpp  asfileio.h  asobjectstreamer.h  asstreamer.h
cpp/src/objects/: asaction.h  asactionapp.h  asactionlaunchminiapp.h  asactionmove.h  asactionnavigate.cpp  asactionnavigate.h  asactiononobject.cpp  asactionopenexternal.h  asannotation.h  asbackground.cpp  asbackground.h  asflipchart.h  asimage.h  asline.h  asmediacontainer.cpp  asobject.cpp  asorigin.cpp  asorigin.h  aspage.cpp  aspage.h  aspointer.cpp  aspointer.h  asshape.h  astransform.cpp  asundoresourceindex.h  asvirtualfolder.cpp  asvirtualfolder.h  asvirtualfolderindex.h  aswidgetcontainer.cpp  aswidgetcontainer.h  qcolor.h  qpolygonf.h
cpp/src/resources/: asannotationres.cpp  asannotationres.h  asimageres.cpp  asimageres.h  asmediafileres.cpp  asmediafileres.h  asmotion.h  asresource.h  asresourceitem.h  (+4 more)
doc/: FunctionalDocumentation.md  flipchart解析Json格式.md
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: gradle.properties
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flipchartparser.podspec
ios/Classes/: FlipchartparserPlugin.h  FlipchartparserPlugin.m
lib/: flipchartparser.dart
src/main/: AndroidManifest.xml
test/: flipchartparser_test.dart
(+86 files in other folders)
