group 'com.nd.flipchartparser'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        google()
        //jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
       // jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
//                arguments '-DBUILD_TESTING=OFF', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared'
                cppFlags "-std=c++11 -fexceptions -frtti" //-stdlib=libstdc++"
                version "3.10.2"
            }
        }

        ndk{
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86' , 'x86_64'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets.main {
        jniLibs.srcDirs = ['lib']
    }

    externalNativeBuild {
        cmake {
            path "cpp/CMakeLists.txt"
        }
    }
    packagingOptions {
        pickFirst "lib/x86_64/libQt5Core_x86_64.so"
        pickFirst "lib/x86/libQt5Core_x86.so"
        pickFirst "lib/arm64-v8a/libQt5Core_arm64-v8a.so"
        pickFirst "lib/armeabi-v7a/libQt5Core_armeabi-v7a.so"
    }
}

dependencies {
    implementation fileTree(dir: 'jar', include: ['*.jar'])
}


